---
# Release
TH_REL_CONTAINER_NAME: treasurehunt-api-release
TH_REL_CONTAINER_CPU: 256
TH_REL_CONTAINER_MEM_RESERVATION: 512
TH_REL_CONTAINER_PORT: 3000
TH_REL_CPU: 512
TH_REL_MEMORY: 1024
TH_REL_REGION: us-east-1
TH_REL_SERVICE_NAME: treasurehunt-api-release
TH_REL_CLUSTER_NAME: treasurehunt-release
TH_REL_TASK_DEFINITION_NAME: treasurehunt-api-release
TH_REL_TASK_COUNT: 2

TH_REL_ENV_API_URL: https://apiv2.release.aws.imfree.com/api/v1
TH_REL_ENV_AWS_CONFIG: /app/s3.json
TH_REL_ENV_AWS_MEDIA_URL: https://static-apiv2.release.aws.imfree.com/
TH_REL_ENV_AWS_S3_ACCESS_KEY_ID: AKIAUZWUS5PBYJ7RCLVY
TH_REL_ENV_AWS_S3_BUCKET: treasurehunt-release
TH_REL_ENV_AWS_SNS_ACCESS_KEY_ID: AKIAUZWUS5PBSWNESELM
TH_REL_ENV_FCM_SUBSCRIBE_URL: https://iid.googleapis.com/iid/v1:batchAdd
TH_REL_ENV_FCM_UNSUBSCRIBE_URL: https://iid.googleapis.com/iid/v1:batchRemove
TH_REL_ENV_HOST: apiv2.release.aws.imfree.com
TH_REL_ENV_JWT_EXPIRATION: 172800
TH_REL_ENV_JWT_ISSUER: IMFREEINC
TH_REL_ENV_JWT_REFRESH_EXPIRATION: 604800
TH_REL_ENV_KINESIS_CAMPAIGN_STREAM: rel-kinesis-singex-kibana-dashboard-campaign-KinesisStream1-1GSEXTTFURG8J
TH_REL_ENV_KINESIS_IMPRESSION_STREAM: rel-kinesis-singex-kibana-dashboard-impression-KinesisStream1-TO4JTXQUXSCH
TH_REL_ENV_KINESIS_PROMO_STREAM: rel-kinesis-singex-kibana-dashboard-promo-KinesisStream1-ZSUKI3GFA5PX
TH_REL_ENV_MOBILE360_API_URL: https://smsapi.mobile360.ph/v2/api/broadcast
TH_REL_ENV_MOBILE360_SHORTCODE_MASK: IMFREEDEMO
TH_REL_ENV_MOBILE360_USERNAME: imfree_dev
TH_REL_ENV_MQTT_BROKER: mqtt://broker.mqttdashboard.com
TH_REL_ENV_NODE_ENV: staging
TH_REL_ENV_PG_DB: treasurehunt
TH_REL_ENV_PG_HOST: rel-trehunt-x2cd2qhktk.cfr6syuisoya.ap-southeast-1.rds.amazonaws.com
TH_REL_ENV_PG_PORT: 5432
TH_REL_ENV_PG_USER: ethan
TH_REL_ENV_PORT: 3000
TH_REL_ENV_REDIRECTION_URL: https://imfreemobile.club/
TH_REL_ENV_USE_DOCKER: yes
