---
#- hosts: jenkins
#  become_user: root
#  roles:
#    - ansible

#- hosts: hardening
#  become_user: root
#  roles:
#    - os-hardening

- hosts: bastion
  become_user: root
  vars_files:
    - ./group_vars/ssh-keys.vault
  roles:
    - ssh-keys
